version: "2"
services:

  consul:
    image: consul:1.1.0
    container_name: consul
    ports:
      - "8500:8500"
    mem_limit: 128m 
    restart: always
    environment:
      - CONSUL_BIND_INTERFACE=eth0
      - CONSUL_UI_BETA=true
    command: ["agent", "-dev", "-ui", "-client", "0.0.0.0"]
    volumes: 
      - ./mnt:/consul
 
networks:
  default:
    external:
      name: openwest2018
