version: "2"
services:
  vault:
    image: vault:0.10.1
    environment:
#      - VAULT_DEV_ROOT_TOKEN_ID=myroot
#      - 'VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200'
      - 'VAULT_ADDR=http://127.0.0.1:8200'
    ports: 
      - "8200:8200"
    volumes:
      - "./config:/vault/config"
    cap_add: 
      - IPC_LOCK
    command: server
networks:
  default:
    external:
      name: openwest2018
